<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A package providing PyRAT integration types for UclOpen experiments.</Description>
    <PackageTags>$(PackageTags) Pyrat</PackageTags>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
