<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A package providing common visual stimulus functionality for all UCL Open experiments.</Description>
    <PackageTags>$(PackageTags) Vision</PackageTags>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BonVision" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UclOpen.Core\UclOpen.Core.csproj" />
  </ItemGroup>

</Project>
