<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>UclOpen Logging Bonsai library.</Description>
    <PackageTags>$(PackageTags) Logging</PackageTags>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Harp" Version="3.6.1" />
    <PackageReference Include="Bonsai.Spinnaker" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UclOpen.Core\UclOpen.Core.csproj" />
  </ItemGroup>

</Project>
