<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="BaudRate" Description="Baud rate for this arduino" Category="Arduino" />
        <Property Name="SamplingInterval" DisplayName="SamplingInterval" Description="Sampling interval, in milliseconds, between analog and I2C measurements" Category="Arduino" />
        <Property Name="PortName" DisplayName="PortName" Description="The COM port for the serial connection to the Arduino" Category="Arduino" />
        <Property Name="Name" DisplayName="ArduinoName" Description="The descriptive name for this arduino board" Category="Arduino" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:CreateArduino">
          <ard:Name>Arduino</ard:Name>
          <ard:PortName>COMx</ard:PortName>
          <ard:BaudRate>9600</ard:BaudRate>
          <ard:SamplingInterval>0</ard:SamplingInterval>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="LedTriggerSubjectName" Description="The name of the subject to which boolean triggers can be sent. True will set the selected Pin to HIGH, and False to LOW. " Category="Subjects" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="sys:Boolean">
        <rx:Name>LedTrigger</rx:Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Pin" DisplayName="Pin" Description="The output pin on the Arduino board to which triggers will be sent" Category="Arduino" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>ArduBoy</ard:PortName>
          <ard:Pin>7</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>