<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A package providing common hardware and control functionality for all UCL Open experiments.</Description>
    <PackageTags>$(PackageTags) Devices</PackageTags>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UclOpen.Core\UclOpen.Core.csproj" />
  </ItemGroup>

</Project>
