<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A package providing common classes and types for UclOpen experiments.</Description>
    <PackageTags>$(PackageTags) Core</PackageTags>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
    <PackageReference Include="Bonsai.Harp" Version="3.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Harp.Behavior" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSchemas\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&#xD;&#xA; dotnet tool restore&#xD;&#xA; dotnet tool run bonsai.sgen $(ProjectDir)..\..\..\ucl_open\schemas\data_types.json --namespace UclOpen.Core.DataTypes -n DataTypes.Generated.cs --serializer json" />
  </Target>

</Project>